<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Bento grid</title> 
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <section class="full-content">
    <section class="social">
      <h1>Social Media <span>10x</span> Faster with AI</h1>
      <img src="./assets/images/illustration-five-stars.webp">
      <p>Over 4,000 5-star reviews</p>
    </section>

    <section class="manage">
      <img src="./assets/images/illustration-multiple-platforms.webp">
      <h2>Manage multiple accounts and platforms.</h2>
    </section>

    <section class="maintain">
      <h2>Maintain a consistent posting schedule.</h2>
      <img src="./assets/images/illustration-consistent-schedule.webp">
    </section>

    <section class="schedule">
      <h2>Schedule to social media.</h2>
      <img src="./assets/images/illustration-schedule-posts.webp">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </section>

    <section class="grow">
      <img src="./assets/images/illustration-grow-followers.webp">
      <p>Grow followers with non-stop content.</p>
    </section>

    <section class="faster">
      <h1>>56%r</h1>
      <p>faster audience growth</p>
      <img src="./assets/images/illustration-audience-growth.webp">
    </section>

    <section class="create">
      <h2>Create and schedule content <span>quicker.</span></h2>
      <img src="./assets/images/illustration-create-post.webp">
    </section>

    <section class="write">
      <h2>Write your content using AI.</h2>
      <img src="./assets/images/illustration-ai-content.webp" >
    </section>
  </section>
</body>
</html>